#this is context properties
#Mon Jan 24 00:00:18 CET 2022
Connect_Data_Password=
Connect_Data_Login=
Connect_Data_AdditionalParams=jackcessOpener\=org.talend.ucanaccess.encrypt.CryptCodecOpener;memory\=false
Connect_Data_File=C\:/Users/wiemh/Desktop/projetData_Nous/orion.mdb
